
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://120.78.129.28:5432/testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1

